# ADRecommend

./: .gitignore  README.md  pom.xml
src/main/java/com/planb/: AdRecommendApplication.java
src/main/java/com/planb/config/: AiConfig.java  ApplicationRunnerImpl.java  BaseUnCheckedException.java  GlobalThreadPoolManager.java  JacksonObjectMapper.java  MPConfig.java  ProjectExceptionAdvice.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/planb/constant/: AIConstant.java  EmailConstant.java  EngineConstant.java  ErrorConstant.java  LimiterConstant.java  RedisConstant.java  UserConstants.java
src/main/java/com/planb/controller/: AdController.java  BehaviorController.java  RecommendEngineController.java
src/main/java/com/planb/controller/common/: CommonController.java  FileController.java  UserDataController.java
src/main/java/com/planb/dao/: AdMapper.java  DictMapper.java  UserBehaviorMapper.java  UserMapper.java
src/main/java/com/planb/dto/ad/: AddAdDto.java  PageAdDto.java  UpAdDto.java
src/main/java/com/planb/dto/behavior/: AddBehaviorDto.java  PageBehaviorDto.java
src/main/java/com/planb/dto/common/: GeneralIdDto.java
src/main/java/com/planb/dto/engine/: ChangeEngineDto.java
src/main/java/com/planb/dto/user/: UserLoginDto.java  UserQueryDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/com/planb/entity/: Ad.java  Dict.java  User.java  UserBehavior.java
src/main/java/com/planb/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/planb/hander/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/planb/recommend/factory/: RecommendationStrategyFactory.java
src/main/java/com/planb/recommend/stratege/: RecommendationStrategy.java
src/main/java/com/planb/recommend/stratege/impl/: AIRecommendationStrategy.java  CollaborativeFilteringStrategy.java  ContentBasedStrategy.java  PositionAndExposureStrategy.java  SVDStrategy.java
src/main/java/com/planb/security/: LoginUser.java
src/main/java/com/planb/service/: GlobalService.java  IAdService.java  IUserBehaviorService.java  IUserService.java
src/main/java/com/planb/service/impl/: AIManager.java  AdServiceImpl.java  GlobalServiceImpl.java  RedisLimiterManager.java  UserBehaviorServiceImpl.java  UserServiceImpl.java
src/main/java/com/planb/task/: TimerTask.java
src/main/java/com/planb/util/: AiUtil.java  CsvUtil.java  DictUtil.java  JwtUtil.java  MailDemoSum.java  MailUtil.java  ProjectExceptionAdvice.java  RecommendUtil.java  RedisUtil.java  SVDRecommendation.java  StringUtil.java  ValidateUtil.java  WebUtils.java
src/main/java/com/planb/util/threadpool/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  GlobalThreadPool.java
src/main/java/com/planb/utils/: DictUtil.java  JwtUtil.java  MailDemoSum.java  ProjectExceptionAdvice.java  RedisUtil.java  SVDRecommendation.java  StringUtil.java  ValidateUtil.java  WebUtils.java
src/main/java/com/planb/vo/: CurrentEngineVO.java  CurrentEngineVo.java  DictWithParentVO.java  DictWithParentVo.java  Result.java
src/main/resources/: application-dev.yml  application-yun.yml  application.yml  logback-spring.xml
src/test/java/com/planb/service/impl/: AIManagerTest.java  AITest.java  CsvTest.java  RedisLimiterManagerTest.java  RxJavaTest.java
